<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="32dp">

    <TextView
        android:id="@+id/recipeTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/orange"
        android:contentDescription="@null"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:text="Tag" />
</androidx.cardview.widget.CardView>